
T1034 000:845 SEGGER J-Link V4.42a Log File (0001ms, 0844ms total)
T1034 000:845 DLL Compiled: Feb  8 2012 19:01:12 (0001ms, 0844ms total)
T1034 000:845 Logging started @ 2012-05-25 18:50 (0001ms, 0844ms total)
T1034 000:846 JLINK_SetWarnOutHandler(...) (0000ms, 0845ms total)
T1034 000:846 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0568ms, 0845ms total)
T1034 001:414 JLINK_SetErrorOutHandler(...) (0000ms, 1413ms total)
T1034 001:415 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 1413ms total)
T1034 001:420 JLINK_ExecCommand("ProjectFile = "E:\Elektronik\Projects\EXPKITS\CDLER\S Boards\EXS03 - STM32\Examples\STM32F103\DS18B20 Uygulamasi\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1416ms total)
T1034 001:424 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1417ms total)
T1034 001:424 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1417ms total)
T1034 001:424 JLINK_SetSpeed(2000) (0001ms, 1417ms total)
T1034 001:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1418ms total)
T1034 001:426 JLINK_GetDLLVersion()  returns 44201 (0000ms, 1418ms total)
T1034 001:426 JLINK_GetFirmwareString(...) (0000ms, 1418ms total)
T1034 001:434 JLINK_GetDLLVersion()  returns 44201 (0000ms, 1418ms total)
T1034 001:434 JLINK_GetCompileDateTime() (0000ms, 1418ms total)
T1034 001:436 JLINK_GetFirmwareString(...) (0000ms, 1418ms total)
T1034 001:438 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1418ms total)
T1034 001:446 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0116ms, 1418ms total)
T1034 001:562 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1534ms total)
T1034 001:562 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1534ms total)
T1034 001:562 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1534ms total)
T1034 001:562 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1534ms total)
T1034 001:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1534ms total)
T1034 001:566 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1535ms total)
T1034 001:571 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1540ms total)
T1034 001:572 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1541ms total)
T1034 001:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1543ms total)
T1034 001:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1544ms total)
T1034 001:575 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0259ms, 1544ms total)
T1034 001:834 JLINK_Halt()  returns 0x00 (0000ms, 1803ms total)
T1034 001:834 JLINK_IsHalted()  returns TRUE (0000ms, 1803ms total)
T1034 001:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1803ms total)
T1034 001:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1805ms total)
T1034 001:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1806ms total)
T1034 001:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1807ms total)
T1034 001:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1808ms total)
T1034 001:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1808ms total)
T1034 001:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1808ms total)
T1034 001:881 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1808ms total)
T1034 001:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1808ms total)
T1034 001:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1810ms total)
T1034 001:893 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1812ms total)
T1034 001:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1813ms total)
T1034 001:896 JLINK_Halt()  returns 0x00 (0000ms, 1815ms total)
T1034 001:896 JLINK_IsHalted()  returns TRUE (0000ms, 1815ms total)
T1034 001:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1815ms total)
T1034 001:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1819ms total)
T1034 001:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T1034 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1820ms total)
T1034 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1821ms total)
T1034 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1834ms total)
T1034 001:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1834ms total)
T1034 001:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1034 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T1034 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1034 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1835ms total)
T1034 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1835ms total)
T1034 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T1034 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1845ms total)
T1034 001:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1845ms total)
T1034 001:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1845ms total)
T1034 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T1034 002:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1845ms total)
T1034 002:049 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1845ms total)
T1034 002:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1845ms total)
T1034 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1034 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1846ms total)
T1034 002:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1846ms total)
T1034 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1856ms total)
T1034 002:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1856ms total)
T1034 002:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1856ms total)
T1034 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1856ms total)
T1034 002:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1857ms total)
T1034 002:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1861ms total)
T1034 002:081 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1861ms total)
T1034 002:081 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1861ms total)
T1034 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1034 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T1034 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1034 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1862ms total)
T1034 002:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1863ms total)
T1034 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1874ms total)
T1034 002:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1874ms total)
T1034 002:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1874ms total)
T1034 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1874ms total)
T1034 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 04 00 20 45 01 00 08 B7 08 00 08 B3 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1874ms total)
T1034 002:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1034 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1882ms total)
T1034 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1882ms total)
T1034 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T1034 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1893ms total)
T1034 002:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1893ms total)
T1034 002:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1893ms total)
T1034 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1893ms total)
T1034 002:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 41 59 E7 2D E9 FE 4F 81 EA 03 04 21 F0 00 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1893ms total)
T1034 002:195 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1034 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1901ms total)
T1034 002:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1901ms total)
T1034 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T1034 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1912ms total)
T1034 002:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1912ms total)
T1034 002:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1912ms total)
T1034 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T1034 002:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 B5 CC 78 00 22 04 F0 0F 03 E4 06 01 D5 8C 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1912ms total)
T1034 002:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T1034 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1920ms total)
T1034 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1920ms total)
T1034 002:284 JLINK_IsHalted()  returns FALSE (0002ms, 1931ms total)
T1034 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1931ms total)
T1034 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1931ms total)
T1034 002:343 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1931ms total)
T1034 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T1034 002:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 FC 03 D8 4F F0 FF 30 01 46 07 E0 00 22 23 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1931ms total)
T1034 002:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1034 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1939ms total)
T1034 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1939ms total)
T1034 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1034 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1948ms total)
T1034 002:417 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1948ms total)
T1034 002:418 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1949ms total)
T1034 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1949ms total)
T1034 002:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 9A FF F7 F2 F8 0C 9B 9B 5C 02 9A A2 F1 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1949ms total)
T1034 002:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1034 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1956ms total)
T1034 002:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1956ms total)
T1034 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T1034 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1966ms total)
T1034 002:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1966ms total)
T1034 002:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1966ms total)
T1034 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T1034 002:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 70 70 47 00 B5 85 B0 68 46 FF F7 63 FA 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1966ms total)
T1034 002:503 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1973ms total)
T1034 002:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1973ms total)
T1034 002:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1973ms total)
T1034 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T1034 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T1034 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1034 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1974ms total)
T1034 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1974ms total)
T1034 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1982ms total)
T1034 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1982ms total)
T1034 002:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1982ms total)
T1034 002:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1982ms total)
T1034 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T1034 002:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 53 F8 3C 20 FE F7 AD FF 01 20 FF F7 62 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1982ms total)
T1034 002:583 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1993ms total)
T1034 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T1034 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1994ms total)
T1034 002:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1994ms total)
T1034 002:597 JLINK_IsHalted()  returns FALSE (0002ms, 2007ms total)
T1034 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2007ms total)
T1034 002:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2007ms total)
T1034 002:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T1034 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2007ms total)
T1034 002:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2007ms total)
T1034 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2017ms total)
T1034 002:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2017ms total)
T1034 002:673 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2017ms total)
T1034 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T1034 002:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2017ms total)
T1034 002:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T1034 002:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 2021ms total)
T1034 002:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2023ms total)
T1034 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2034ms total)
T1034 002:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2034ms total)
T1034 002:758 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R2, 0x0000193C)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T1034 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2034ms total)
T1034 002:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2034ms total)
T1034 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T1034 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T1034 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2044ms total)
T1034 002:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2044ms total)
T1034 002:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2044ms total)
T1034 002:877 JLINK_ReadReg(R0)  returns 0x36D8B0EE (0000ms, 2044ms total)
T1034 002:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2044ms total)
T1034 002:878 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2044ms total)
T1034 002:878 JLINK_WriteReg(R2, 0x0000193C)  returns 0x00 (0001ms, 2044ms total)
T1034 002:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1034 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2045ms total)
T1034 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2045ms total)
T1034 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2055ms total)
T1034 002:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2055ms total)
T1034 002:896 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2055ms total)
T1034 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2055ms total)
T1034 002:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2055ms total)
T1034 002:955 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0250ms, 2055ms total)
T1034 003:205 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2305ms total)
T1034 003:220 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0055ms, 2314ms total)
T1034 003:275 JLINK_Close() (0000ms, 2369ms total)
