
T1428 000:057 SEGGER J-Link V4.62 Log File (0001ms, 0058ms total)
T1428 000:057 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0058ms total)
T1428 000:057 Logging started @ 2013-09-20 14:57 (0001ms, 0058ms total)
T1428 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T1428 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 171100074
Feature(s): RDI,GDB,FlashBP,FlashDL,JFlash  returns O.K. (0030ms, 0088ms total)
T1428 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0088ms total)
T1428 000:088 JLINK_ExecCommand("ProjectFile = "E:\Projects\EXPKITS\CDLER\S Boards\EXS03 - STM32\Examples\STM32F103\Ethernet Uygulamasi\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0089ms total)
T1428 000:091 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0093ms total)
T1428 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0093ms total)
T1428 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0099ms total)
T1428 000:101 JLINK_SetSpeed(2000) (0001ms, 0100ms total)
T1428 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T1428 000:102 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0100ms total)
T1428 000:102 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1428 000:108 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0100ms total)
T1428 000:108 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T1428 000:109 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1428 000:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T1428 000:126 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0150ms, 0250ms total)
T1428 000:276 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0250ms total)
T1428 000:281 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0252ms total)
T1428 000:283 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0254ms total)
T1428 000:285 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0256ms total)
T1428 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0258ms total)
T1428 000:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T1428 000:289 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0286ms total)
T1428 000:317 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T1428 000:317 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1428 000:317 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0288ms total)
T1428 000:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0290ms total)
T1428 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0292ms total)
T1428 000:340 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0294ms total)
T1428 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T1428 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T1428 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T1428 000:371 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0294ms total)
T1428 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0296ms total)
T1428 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0298ms total)
T1428 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0300ms total)
T1428 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0302ms total)
T1428 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T1428 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T1428 000:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0307ms total)
T1428 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T1428 000:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0307ms total)
T1428 000:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T1428 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1428 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1428 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1428 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0310ms total)
T1428 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0321ms total)
T1428 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T1428 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1428 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1428 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1428 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0321ms total)
T1428 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1428 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1428 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T1428 000:418 JLINK_Go() (0004ms, 0325ms total)
T1428 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1428 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T1428 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1428 000:472 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T1428 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1428 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1428 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T1428 000:524 JLINK_Go() (0003ms, 0329ms total)
T1428 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0335ms total)
T1428 000:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T1428 000:533 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T1428 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1428 000:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1428 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T1428 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0336ms total)
T1428 000:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0342ms total)
T1428 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0348ms total)
T1428 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T1428 000:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T1428 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1428 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0A 00 20 45 01 00 08 0D 03 00 08 09 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1428 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1428 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0355ms total)
T1428 000:576 JLINK_Go() (0003ms, 0358ms total)
T1428 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1428 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1428 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1428 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1428 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1428 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1428 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1428 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0364ms total)
T1428 000:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T1428 000:615 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0358ms total)
T1428 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1428 000:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 2E FF 2E 48 0C 30 01 68 41 F0 02 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1428 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
T1428 000:628 JLINK_Go() (0004ms, 0374ms total)
T1428 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1428 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T1428 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T1428 000:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0374ms total)
T1428 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1428 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 42 F2 10 70 49 1C 81 42 FC D3 00 21 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0385ms total)
T1428 000:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0385ms total)
T1428 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1428 000:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T1428 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1428 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1428 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T1428 000:681 JLINK_Go() (0003ms, 0389ms total)
T1428 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1428 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1428 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1428 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1428 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T1428 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T1428 000:723 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T1428 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1428 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 52 1C D2 B2 04 2A F3 D3 01 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0400ms total)
T1428 000:735 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0400ms total)
T1428 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1428 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1428 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1428 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0401ms total)
T1428 000:736 JLINK_Go() (0003ms, 0404ms total)
T1428 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1428 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0411ms total)
T1428 000:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1428 000:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0404ms total)
T1428 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1428 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 02 81 68 01 B9 01 21 20 46 00 F0 66 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1428 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0416ms total)
T1428 000:792 JLINK_Go() (0004ms, 0420ms total)
T1428 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1428 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0427ms total)
T1428 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T1428 000:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0420ms total)
T1428 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1428 000:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 92 82 4F 40 F2 DC 5A 80 49 50 46 FF F7 A2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1428 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0432ms total)
T1428 000:846 JLINK_Go() (0003ms, 0435ms total)
T1428 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1428 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0442ms total)
T1428 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T1428 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0435ms total)
T1428 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1428 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 00 00 00 0E 10 10 11 0E 04 00 00 00 0C 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1428 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1428 000:902 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T1428 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1428 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1428 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1428 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1428 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0448ms total)
T1428 000:902 JLINK_Go() (0003ms, 0451ms total)
T1428 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1428 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T1428 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T1428 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1428 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1428 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1428 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1428 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0452ms total)
T1428 000:917 JLINK_Go() (0002ms, 0454ms total)
T1428 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T1428 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T1428 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0454ms total)
T1428 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1428 000:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1428 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0461ms total)
T1428 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0467ms total)
T1428 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T1428 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T1428 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R2, 0x0000189C)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1428 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0467ms total)
T1428 001:008 JLINK_Go() (0004ms, 0471ms total)
T1428 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1428 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T1428 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T1428 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T1428 001:087 JLINK_ReadReg(R0)  returns 0xF3A4C9C9 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R2, 0x0000189C)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1428 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0471ms total)
T1428 001:089 JLINK_Go() (0004ms, 0475ms total)
T1428 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T1428 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1428 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0475ms total)
T1428 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0476ms total)
T1428 001:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0476ms total)
T1428 001:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0500ms total)
T1428 001:179 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0518ms total)
T1428 001:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0540ms total)
T1428 001:225 JLINK_Close() (0000ms, 0540ms total)
