
T1320 000:517 SEGGER J-Link V4.86b Log File (0009ms, 0299ms total)
T1320 000:517 DLL Compiled: Jun 27 2014 20:11:00 (0009ms, 0299ms total)
T1320 000:517 Logging started @ 2015-01-07 13:00 (0009ms, 0299ms total)
T1320 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1320 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0580ms total)
T1320 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T1320 000:807 JLINK_ExecCommand("ProjectFile = "E:\Projects\EXPKITS\CDLER\S Boards\EXS03 - STM32\Examples\13.05.2013_EXS03-STM32F103\STM32F103\Source\ETH Uygulamasi\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0593ms total)
T1320 000:825 JLINK_ExecCommand("Device = STM32F100ZE", ...)Device "STM32F100ZE" selected (512 KB flash, 24 KB RAM).  returns 0x00 (0004ms, 0597ms total)
T1320 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T1320 000:829 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0603ms total)
T1320 000:835 JLINK_SetSpeed(2000) (0001ms, 0604ms total)
T1320 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T1320 000:836 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0604ms total)
T1320 000:836 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T1320 000:841 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0604ms total)
T1320 000:841 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T1320 000:842 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T1320 000:843 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T1320 000:847 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0081ms, 0685ms total)
T1320 000:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0685ms total)
T1320 000:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0685ms total)
T1320 000:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0685ms total)
T1320 000:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0685ms total)
T1320 000:928 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0685ms total)
T1320 000:934 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1320 000:935 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T1320 000:937 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0690ms total)
T1320 000:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0691ms total)
T1320 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T1320 000:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0730ms total)
T1320 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1320 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1320 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T1320 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T1320 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T1320 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0735ms total)
T1320 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0736ms total)
T1320 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T1320 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T1320 001:035 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0736ms total)
T1320 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1320 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1320 001:045 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0739ms total)
T1320 001:046 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T1320 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T1320 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1320 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1320 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0747ms total)
T1320 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0758ms total)
T1320 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T1320 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1320 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T1320 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1320 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0758ms total)
T1320 001:078 JLINK_Go() (0003ms, 0761ms total)
T1320 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T1320 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1320 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1320 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T1320 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1320 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1320 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0762ms total)
T1320 001:088 JLINK_Go() (0002ms, 0764ms total)
T1320 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1320 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1320 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1320 001:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T1320 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1320 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1320 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0765ms total)
T1320 001:144 JLINK_Go() (0002ms, 0767ms total)
T1320 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1320 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1320 001:152 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T1320 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T1320 001:152 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1320 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T1320 001:153 JLINK_Go() (0003ms, 0771ms total)
T1320 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1320 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T1320 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1320 001:184 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T1320 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1320 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T1320 001:186 JLINK_Go() (0003ms, 0774ms total)
T1320 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T1320 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1320 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1320 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0775ms total)
T1320 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1320 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T1320 001:196 JLINK_Go() (0002ms, 0777ms total)
T1320 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1320 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T1320 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1320 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T1320 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1320 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1320 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0778ms total)
T1320 001:228 JLINK_Go() (0002ms, 0780ms total)
T1320 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1320 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T1320 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1320 001:244 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T1320 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1320 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1320 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T1320 001:246 JLINK_Go() (0002ms, 0783ms total)
T1320 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1320 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1320 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1320 001:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T1320 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1320 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T1320 001:257 JLINK_Go() (0003ms, 0786ms total)
T1320 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1320 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T1320 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1320 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0786ms total)
T1320 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1320 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0787ms total)
T1320 001:270 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T1320 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1320 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1320 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1320 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1320 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T1320 001:270 JLINK_Go() (0002ms, 0789ms total)
T1320 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1320 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T1320 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1320 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0789ms total)
T1320 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1320 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T1320 001:284 JLINK_Go() (0002ms, 0791ms total)
T1320 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1320 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T1320 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1320 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0791ms total)
T1320 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1320 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0792ms total)
T1320 001:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T1320 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1320 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1320 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1320 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1320 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T1320 001:296 JLINK_Go() (0002ms, 0794ms total)
T1320 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T1320 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1320 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T1320 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1320 001:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1320 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0800ms total)
T1320 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0804ms total)
T1320 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T1320 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1320 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0804ms total)
T1320 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1320 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 05 00 20 01 01 00 08 33 04 00 08 2B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0810ms total)
T1320 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T1320 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1320 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1320 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1320 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1320 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1320 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T1320 001:390 JLINK_Go() (0002ms, 0813ms total)
T1320 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1320 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1320 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1320 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T1320 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1320 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T1320 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1320 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1320 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0821ms total)
T1320 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1320 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T1320 001:439 JLINK_Go() (0002ms, 0823ms total)
T1320 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1320 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1320 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T1320 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T1320 001:480 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T1320 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1320 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 4F F0 E0 21 09 69 21 F0 01 01 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1320 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1320 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0831ms total)
T1320 001:488 JLINK_Go() (0002ms, 0833ms total)
T1320 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1320 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T1320 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1320 001:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T1320 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1320 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 F6 D1 DD E9 0F 23 AA EB 08 00 81 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1320 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1320 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1320 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1320 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1320 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1320 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1320 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T1320 001:537 JLINK_Go() (0002ms, 0843ms total)
T1320 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1320 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1320 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T1320 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1320 001:576 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T1320 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1320 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 49 49 08 80 00 21 08 20 00 F0 A5 F9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1320 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T1320 001:585 JLINK_Go() (0003ms, 0852ms total)
T1320 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1320 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1320 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1320 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1320 001:623 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T1320 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0853ms total)
T1320 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 46 0B 46 00 21 29 2B 01 D2 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1320 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1320 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0861ms total)
T1320 001:632 JLINK_Go() (0002ms, 0863ms total)
T1320 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1320 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1320 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1320 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1320 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1320 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1320 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1320 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1320 001:670 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T1320 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1320 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 4C 28 7E D1 60 78 30 28 06 D0 31 28 33 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1320 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T1320 001:679 JLINK_Go() (0002ms, 0872ms total)
T1320 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1320 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1320 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T1320 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1320 001:718 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0872ms total)
T1320 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1320 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 FC 30 BD 2B 00 00 20 2D E9 F0 47 04 46 89 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T1320 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1320 001:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1320 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1320 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1320 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1320 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1320 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T1320 001:729 JLINK_Go() (0002ms, 0882ms total)
T1320 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1320 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1320 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T1320 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1320 001:751 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0883ms total)
T1320 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1320 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0883ms total)
T1320 001:752 JLINK_Go() (0003ms, 0886ms total)
T1320 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T1320 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1320 001:761 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0886ms total)
T1320 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1320 001:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1320 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 0892ms total)
T1320 001:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0896ms total)
T1320 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T1320 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1320 001:837 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R2, 0x00001DF8)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1320 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1320 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0897ms total)
T1320 001:838 JLINK_Go() (0002ms, 0899ms total)
T1320 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1320 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T1320 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1320 001:931 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0899ms total)
T1320 001:931 JLINK_ReadReg(R0)  returns 0xB9D3AD74 (0000ms, 0899ms total)
T1320 001:933 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T1320 001:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1320 001:933 JLINK_WriteReg(R2, 0x00001DF8)  returns 0x00 (0001ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1320 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0900ms total)
T1320 001:934 JLINK_Go() (0003ms, 0903ms total)
T1320 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T1320 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1320 001:943 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0903ms total)
T1320 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1320 001:998 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0904ms total)
T1320 001:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0943ms total)
T1320 002:038 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0954ms total)
T1320 002:264 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0966ms total)
T1320 002:264  (0012ms, 0966ms total)
T1320 002:264 Closed (0012ms, 0966ms total)
