
T05DC 000:517 SEGGER J-Link V4.86b Log File (0000ms, 0290ms total)
T05DC 000:517 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0290ms total)
T05DC 000:517 Logging started @ 2014-12-12 13:30 (0000ms, 0290ms total)
T05DC 000:517 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T05DC 000:517 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 171100074
Feature(s): RDI,GDB,FlashBP,FlashDL,JFlash  returns O.K. (0273ms, 0563ms total)
T05DC 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T05DC 000:790 JLINK_ExecCommand("ProjectFile = "E:\Projects\EXPKITS\CDLER\S Boards\EXS03 - STM32\Examples\13.05.2013_EXS03-STM32F103\STM32F103\Source\SHT11 Uygulamasi\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0564ms total)
T05DC 000:804 JLINK_ExecCommand("Device = STM32F100ZE", ...)Device "STM32F100ZE" selected (512 KB flash, 24 KB RAM).  returns 0x00 (0005ms, 0569ms total)
T05DC 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T05DC 000:809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0575ms total)
T05DC 000:815 JLINK_SetSpeed(2000) (0001ms, 0576ms total)
T05DC 000:816 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T05DC 000:816 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0576ms total)
T05DC 000:816 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T05DC 000:827 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0576ms total)
T05DC 000:827 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T05DC 000:831 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T05DC 000:835 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T05DC 000:851 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0074ms, 0650ms total)
T05DC 000:925 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0650ms total)
T05DC 000:925 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0650ms total)
T05DC 000:925 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0650ms total)
T05DC 000:925 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0650ms total)
T05DC 000:925 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0650ms total)
T05DC 000:929 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0652ms total)
T05DC 000:931 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T05DC 000:933 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0655ms total)
T05DC 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0657ms total)
T05DC 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T05DC 000:936 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0697ms total)
T05DC 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T05DC 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T05DC 000:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T05DC 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T05DC 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T05DC 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0702ms total)
T05DC 001:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0703ms total)
T05DC 001:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T05DC 001:015 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T05DC 001:027 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0703ms total)
T05DC 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T05DC 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0707ms total)
T05DC 001:037 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0707ms total)
T05DC 001:038 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T05DC 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T05DC 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T05DC 001:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T05DC 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T05DC 001:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0712ms total)
T05DC 001:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T05DC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T05DC 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0726ms total)
T05DC 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T05DC 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T05DC 001:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T05DC 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T05DC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T05DC 001:068 JLINK_Go() (0002ms, 0729ms total)
T05DC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T05DC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T05DC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T05DC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T05DC 001:077 JLINK_Go() (0002ms, 0731ms total)
T05DC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T05DC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T05DC 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T05DC 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T05DC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0732ms total)
T05DC 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T05DC 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T05DC 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T05DC 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T05DC 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T05DC 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0733ms total)
T05DC 001:127 JLINK_Go() (0002ms, 0735ms total)
T05DC 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0748ms total)
T05DC 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T05DC 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T05DC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T05DC 001:142 JLINK_Go() (0003ms, 0738ms total)
T05DC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T05DC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T05DC 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T05DC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T05DC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T05DC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T05DC 001:177 JLINK_Go() (0002ms, 0741ms total)
T05DC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T05DC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T05DC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T05DC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T05DC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
T05DC 001:186 JLINK_Go() (0002ms, 0744ms total)
T05DC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T05DC 001:193 JLINK_IsHalted()  returns FALSE (0003ms, 0747ms total)
T05DC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T05DC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T05DC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T05DC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T05DC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T05DC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T05DC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T05DC 001:218 JLINK_Go() (0003ms, 0747ms total)
T05DC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T05DC 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T05DC 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T05DC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T05DC 001:227 JLINK_Go() (0003ms, 0750ms total)
T05DC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T05DC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T05DC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T05DC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T05DC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T05DC 001:259 JLINK_Go() (0003ms, 0753ms total)
T05DC 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T05DC 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T05DC 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T05DC 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T05DC 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T05DC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T05DC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0754ms total)
T05DC 001:269 JLINK_Go() (0002ms, 0756ms total)
T05DC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T05DC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T05DC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T05DC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T05DC 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T05DC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0757ms total)
T05DC 001:301 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05DC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T05DC 001:302 JLINK_Go() (0002ms, 0760ms total)
T05DC 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T05DC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T05DC 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T05DC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0760ms total)
T05DC 001:311 JLINK_Go() (0003ms, 0763ms total)
T05DC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T05DC 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T05DC 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T05DC 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T05DC 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T05DC 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0763ms total)
T05DC 001:343 JLINK_Go() (0003ms, 0766ms total)
T05DC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T05DC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T05DC 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T05DC 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T05DC 001:352 JLINK_Go() (0003ms, 0769ms total)
T05DC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T05DC 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T05DC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T05DC 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T05DC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0769ms total)
T05DC 001:384 JLINK_Go() (0003ms, 0772ms total)
T05DC 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T05DC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T05DC 001:393 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T05DC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0772ms total)
T05DC 001:394 JLINK_Go() (0002ms, 0774ms total)
T05DC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T05DC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T05DC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T05DC 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T05DC 001:425 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T05DC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0774ms total)
T05DC 001:426 JLINK_Go() (0003ms, 0777ms total)
T05DC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T05DC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T05DC 001:435 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T05DC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T05DC 001:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T05DC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0782ms total)
T05DC 001:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0786ms total)
T05DC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T05DC 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T05DC 001:510 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0786ms total)
T05DC 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T05DC 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 00 20 01 01 00 08 55 0B 00 08 09 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05DC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0793ms total)
T05DC 001:518 JLINK_Go() (0003ms, 0796ms total)
T05DC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T05DC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T05DC 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T05DC 001:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T05DC 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T05DC 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 85 4F EA 93 2C 04 FB 0C 54 27 05 02 9D 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T05DC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0804ms total)
T05DC 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T05DC 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T05DC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05DC 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0804ms total)
T05DC 001:566 JLINK_Go() (0002ms, 0806ms total)
T05DC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T05DC 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T05DC 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T05DC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T05DC 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T05DC 001:607 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
T05DC 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T05DC 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 42 02 DA 00 20 01 46 70 47 40 F2 33 43 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05DC 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0813ms total)
T05DC 001:616 JLINK_Go() (0002ms, 0815ms total)
T05DC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T05DC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:639 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T05DC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T05DC 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T05DC 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T05DC 001:656 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0815ms total)
T05DC 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T05DC 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C E5 D1 4F F4 80 71 02 48 FF F7 4F FF 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05DC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T05DC 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0823ms total)
T05DC 001:665 JLINK_Go() (0002ms, 0825ms total)
T05DC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T05DC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T05DC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T05DC 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T05DC 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T05DC 001:704 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0825ms total)
T05DC 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T05DC 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D0 22 46 33 46 40 46 49 46 FF F7 C0 F9 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T05DC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0832ms total)
T05DC 001:712 JLINK_Go() (0003ms, 0835ms total)
T05DC 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T05DC 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T05DC 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T05DC 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T05DC 001:751 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0835ms total)
T05DC 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T05DC 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 22 8D F8 04 20 4F F0 01 08 7F 1E 58 28 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T05DC 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T05DC 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T05DC 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T05DC 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T05DC 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0843ms total)
T05DC 001:760 JLINK_Go() (0002ms, 0845ms total)
T05DC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T05DC 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T05DC 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T05DC 001:802 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0845ms total)
T05DC 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0846ms total)
T05DC 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T05DC 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0854ms total)
T05DC 001:811 JLINK_Go() (0002ms, 0856ms total)
T05DC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T05DC 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T05DC 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T05DC 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0856ms total)
T05DC 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T05DC 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 26 48 FF F7 A0 F9 1D 48 00 68 FE F7 36 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05DC 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0863ms total)
T05DC 001:861 JLINK_Go() (0003ms, 0866ms total)
T05DC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:874 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T05DC 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T05DC 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T05DC 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T05DC 001:893 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05DC 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T05DC 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0867ms total)
T05DC 001:894 JLINK_Go() (0002ms, 0869ms total)
T05DC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T05DC 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T05DC 001:902 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0869ms total)
T05DC 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T05DC 001:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T05DC 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0874ms total)
T05DC 001:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0878ms total)
T05DC 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T05DC 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T05DC 001:976 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R2, 0x00001F00)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T05DC 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0878ms total)
T05DC 001:976 JLINK_Go() (0003ms, 0881ms total)
T05DC 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T05DC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05DC 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T05DC 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T05DC 002:073 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:073 JLINK_ReadReg(R0)  returns 0xDB8A4092 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R2, 0x00001F00)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05DC 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0881ms total)
T05DC 002:075 JLINK_Go() (0002ms, 0883ms total)
T05DC 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T05DC 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T05DC 002:084 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0883ms total)
T05DC 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T05DC 002:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T05DC 002:138 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0923ms total)
T05DC 002:178 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0933ms total)
T05DC 002:400 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0945ms total)
T05DC 002:400  (0012ms, 0945ms total)
T05DC 002:400 Closed (0012ms, 0945ms total)
